<!DOCTYPE HTML>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Simpson Door & Hardware</title>

    <meta property="og:title" content="Simpson Door & Hardware">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.simpsondh.com">
    <meta name="description" content="Hollow Metal Door, Frame, and Hardware Distributor">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/styles.css">

</head>

<body>

    
    

    
    <header class="header">
        <nav class="navbar">
            <a href="#" class="nav-logo">WebDev.</a>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#" class="nav-link">Services</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Blog</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
</header>

    
    
    
    
    
    
    
    
 <header>
   <div class="inner">
  <a href="https://www.simpsondh.com">
     <img src="assets/img/logo.png">
  </a>
        <div class="nav">
            <ul>
                <li>PRODUCTS</li>
                <li>LOCATIONS</li>
                <li>ABOUT</li>
                <li>CONTACT</li>
            </ul>

        </div>
   </div>
   </header>

    
       <a href="#">
        <div class="backDoor">
            <div class="door">  
            </div>
          </div> 
             </a>  
    
  <div id="content-wrapper">
    <div class="inner clearfix">
       <section id="main-content">

           <p>(MAIN CONTENT)</p>
           <h2>DOORS</h2>
           <h3>FRAMES</h3>
           <h4>HARDWARE</h4>
        </section>

        <aside id="sidebar">
            <a href="https://www.simpsondh.com/products" class="button">
                <small>Products</small>
                Products
            </a>
            <p>HOLLOW METAL</p>
        </aside>
      </div>
    </div>

<script src="assets/js/scripts.js"></script>
</body>
</html>
